AccountSolution.WpfApp/MainPage.xaml

<Page x:Class="AccountSolution.WpfApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountSolution.WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <LinearGradientBrush x:Key="shinyBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="White"/>
            <GradientStop Offset="0.5" Color="#EEF5FC"/>
            <GradientStop Offset="0.5" Color="#E7EEF8"/>
            <GradientStop Offset="0.5" Color="#CDDAEA"/>
            <GradientStop Offset="0.9" Color="#E7EEF8"/>
            <GradientStop Offset="0.9" Color="#CDDAEA"/>
            <GradientStop Offset="1" Color="#A0AFC3"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="footerBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#C0CDDE"/>
            <GradientStop Offset="0.15" Color="#E8F0F8"/>
            <GradientStop Offset="0.15" Color="#EBF2FA"/>
            <GradientStop Offset="1" Color="#E5EEF8"/>
        </LinearGradientBrush>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="{StaticResource shinyBrush}"/>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="{StaticResource footerBrush}"/>
        <Menu Background="Transparent" Name="menu1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Foreground="White">
            <MenuItem Header="_File" Foreground="#1E395B" Padding="20 8 20 8">
                <MenuItem x:Name="favoritesMenu" Header="Add Current Folder to Fa_vorites" Click="favoritesMenu_Click" Foreground="Black" />
                <MenuItem x:Name="deleteMenu" IsEnabled="False" Header="De_lete" Click="deleteMenu_Click" Foreground="Black" />
                <MenuItem x:Name="renameMenu" IsEnabled="False" Header="Rena_me" Click="renameMenu_Click" Foreground="Black" />
                <Separator/>
                <MenuItem Header="_Refresh" Click="refreshMenu_Click" Foreground="Black" />
                <Separator/>
                <MenuItem Header="E_xit" Click="exitMenu_Click" Foreground="Black" />
            </MenuItem>
            <MenuItem x:Name="fixMenu" Foreground="#1E395B" Padding="20 8 20 8" IsEnabled="False" Click="fixMenu_Click" Header="Fi_x"/>
            <MenuItem x:Name="printMenu" Foreground="#1E395B" Padding="20 8 20 8" Click="printMenu_Click" IsEnabled="False" Header="_Print"/>
            <MenuItem x:Name="editMenu" Foreground="#1E395B" Padding="20 8 20 8" IsEnabled="False" Header="_Edit" Click="editMenu_Click" />
        </Menu>
        <DataGrid Name="dataGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
